  
.upcoming-movies-header {
    background-color: #ff9999;
    padding: 8px;
    text-align: center;
    font-size: 1rem;
  }
  
  .flex-container {
    display: flex;
  }
  
  .left,
  .right {
    margin: 16px;
  }
  
  .left {
    flex-basis: 76%;
  }
  
  .right {
    flex-basis: 24%;
  }

.released-movie-grid-item {
    margin: 15px;
}

@media (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }
    .left {
        width: 100%;
    }
    .right {
        width: 90%;
    }
    .released-movie-grid-item {
        margin: 8px;
    }
}